@import "variables.less";

.left {
    grid-column-start: 1;
    grid-column-end: 2;

    a {
        @no-underline();
        .mixin();

        &:hover {
            @red-underline();
            .mixin();
        }
    }

    p {
        margin-bottom: -10px;
    }
}