@import "variables.less";

.middle {
    grid-column-start: 2;
    grid-column-end: 3;
    border: 1px solid @gray;
    padding: 10px;
    background-color: #fff;

    
    .section-title {
        @title-with-background();
        .mixin();
        margin-block-start: 0;
    }

    .section-content {
        display: flex;

        img {
            width: 150px;
            height: auto;
            margin-bottom: 15px;
            margin-right: 15px;
        }    
    }

    a {
        @red-underline();
        .mixin();

        &:hover {
            @no-underline();
            .mixin();
        }
    }


}