@import "variables.less";
@import "left.less";
@import "middle.less";
@import "right.less";

body {
    background-color: @light-gray;
}

.container {
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    grid-auto-rows: minmax(100px, auto);
    font-family: Verdana;
    font-size: 14px;
    column-gap: 5px;

    .doc-title {
        color: @red;
        font-weight: bold;
        margin-top: 30px;
    }

    ul li {
        list-style-type: none;
        cursor: pointer;
        margin-left: -40px;
    }

    .btn {
        background-color: #fff;
        padding: 2px 15px;

        &:hover {
            background-color: @red;
            color: #fff;
            cursor: pointer;
        }
    }
}
