@import "variables.less";

.sliders {
    padding: 60px;

    label {
        .float-direction(left);
    }

    span {
        .float-direction(right);
    }

    input {
        margin-bottom: 50px;
    }

    input[type=range] {
        -webkit-appearance: none;

        &::-webkit-slider-runnable-track {
            .size(300px, 5px);
            background: @light-gray;
            border: none;
            border-radius: 3px;
        }

        &::-webkit-slider-thumb {
            -webkit-appearance: none;
            border: none;
            .size(16px, 16px);
            border-radius: 50%;
            background: @blue;
            margin-top: -5px;
        }
    }
}