@import "sliders.less";
@import "laptop-grid.less";

.container {
    border: 1px solid black;
    padding: 10px;
    font-family: Corbel;
    max-width: 800px;
    text-align: center;

    a {
        color: @blue;
        font-size: 20px;
        font-weight: bold;
    }
    
    hr {
        .size(95%, 1px);
        border: 0;               
        background-color:black;
        margin-bottom: 15px;
    }

    .grid-container {
        display: grid;
        grid-template-columns: 515px 260px;
    }
}
