body {
   background-color: #F1F1F1; 
}

.container {
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    grid-auto-rows: minmax(100px, auto);
    font-family: Verdana;
    font-size: 14px;
    column-gap: 5px;
}

.left {
    grid-column-start: 1;
    grid-column-end: 2;
}

.middle {
    grid-column-start: 2;
    grid-column-end: 3;
    border: 1px solid gray;
    padding: 10px;
    background-color: #fff;
}

.right {
    grid-column-start: 3;
    grid-column-end: 4;
    text-align: center;
}

.doc-title {
    color: #8F0705;
    font-weight: bold;
    margin-top: 30px;
}

.left p {
    margin-bottom: -10px;
}

.left a, .middle a:hover, .right a:hover {
    color: black;
    text-decoration: none;
}

.left a:hover, .middle a, .right a {
    color: #8F0705;
    text-decoration: underline;
}

.section-title {
    background-color: #808080;
    color: #fff;
    padding: 0 5px;
    font-weight: 100;
    font-size: 18px;
}

.btn {
    background-color: #fff;
    padding: 2px 15px;
}

.btn:hover {
    background-color: #8F0705;
    color: #fff;
    cursor: pointer;
}

.middle h3 {
    margin-block-start: 0;
}

.middle img {
    width: 140px;
    height: auto;
    margin-bottom: 15px;
}

.middle .section-content {
    display: flex;
}

.section {
    border: 1px solid gray;
    margin-top: 2px;
    background-color: #fff;
}

.section:first-child {
    margin-top: 0;
}

.section h4 {
    font-size: 14px;
    margin-block-start: 0;
}

.btn-styles {
    background: radial-gradient(circle, rgba(212,240,254,1) 70%, rgb(153, 195, 226) 100%);
    padding: 10px 15px;
    margin-top: 10px;
    border: 1px solid #5e83a0;
    font-weight: bold;
    color: #70D8FE;
}

input {
    max-width: 120px;
}

ul li {
    list-style-type: none;
    margin-left: -40px;
    cursor: pointer;
}