@import "variables.less";

.content {
    display: flex;
    margin-left: 40px;
    flex-flow: row wrap;

    p {
        max-width: 220px;
        padding: 10px 50px 10px 5px;
        color: @font-color;
        margin-block-start: 0;
        margin-block-end: 0;

        &:hover {
            background-color: @turquoise;
            color: white;
            padding: 10px 50px 10px 5px;
        }
    }

    img {
        .size(auto, 275px);
    }

    hr {
        border: 0;
        background-color: @hr-blue;
        .size(auto, 1px);
        margin: 0;
        padding: 0;
    }
}
