@import "variables.less";

nav {
    .size(700px, auto);

    ul {
        color: @light-blue;
        display: flex;
        flex-flow: row wrap;
        justify-content: space-evenly;
        padding: 20px;
        column-gap: 1px;  

        li {
            list-style-type: none;
            background-color: @blue;
            flex-grow: 1;
            padding: 10px 20px; 
            text-align: center;

            &:hover {
                text-decoration: underline;
                cursor: pointer;
            }
        }
    }

    .selected {
        background-color: @dark-blue;
        color: white;

        &:hover {
            text-decoration: none;
            cursor: pointer;
        }
    }

} 
