@import "variables.less";
@import "nav.less";
@import "content.less";

.container {
    background-color: @dark-blue;
    font-family: Verdana;
    font-size: 12px;
    margin: 0;
    .size(750px, 400px);
}
